# event-client

./: README.md  pom.xml
src/main/java/com/tchepannou/event/client/v1/: AddressResponse.java  EventCollectionResponse.java  EventResponse.java  GameResponse.java  LocationResponse.java  PlaceResponse.java  SearchRequest.java
src/main/java/com/tchepannou/event/service/: App.java
src/test/java/com/tchepannou/event/service/: AppTest.java
